<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: skyblue;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {            
            width: 800px;
            height: 800px;
            background: lightcyan;
            text-align: center;
        }

        #center {
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 740px;
            height: 300px;
            background: pink;
        }
        #center > table {
            border-color: black;
            width: 400px;
            height: 200px;
        }
        #first{
            height: 30px;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            /* border-radius: 50px; */
            text-align: center;
        }

        /* 첫 번째 li */
        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        /* 마지막 li */
        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        /* li중 짝수번째 */
        li:nth-child(2n) {
            background: orange;
        }

        /* li중 홀수번째 */
        li:nth-child(2n+1) {
            background: yellow;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <!-- 메뉴 들어가는 부분 -->
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>

        <div id="top2">
            <!-- 고정된 화면 보이는 부분 -->
            장바구니
        </div>

        <div id="center">
            <!-- 해당 페이지 내용 -->
            
               <table border="1">
                <tr id="first">
                    <td>상품정보</td>
                    <td>상품금액</td>
                    <td>배송비</td>
                </tr>
                <tr>
                    <td colspan="3">장바구니에 담은 상품이 없습니다.</td>
                </tr>
               </table><br>
               <button>주문하기</button>
        </div>
    </div>
</body>

</html>